


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD5wu940i-QHaBqYUw14hrIC36SCS6To3Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nft-marketplace-1e697.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nft-marketplace-1e697
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nft-marketplace-1e697.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=623632957630
NEXT_PUBLIC_FIREBASE_APP_ID=1:623632957630:web:05c07b1de9fdf8cd049eef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y6LM7D516L

ADMIN_USERNAME=admin123321
HASHED_ADMIN_PASSWORD=+CzoFw2aZYZ8BXiZleib6dKyQriNl3YDd031zDerkO5s5pKZPPcQHJXovzuyovzfxnE/mI53UXLoP98T3MiVXA==