

STRIPE_SECRET_KEY=sk_test_51OtXvPKAkTvVvFHZ4ItxVv2hiTyf87g1X608ypbz3JrgBmTdaJxAG1Sy6UWQiRFihxREpHw7fdzqK15xFm2Ti38v00RWzIAqZ8

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OtXvPKAkTvVvFHZshHC2Tf2cb9EJTxERrNMTayyWbJX46O6BKiaaQWbssJKauA2ya0OkEEXMz4gJs1zgvroVQMG00c7BFsR69


NEXT_PUBLIC_SERVER_URL=http://localhost:3000


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD5wu940i-QHaBqYUw14hrIC36SCS6To3Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nft-marketplace-1e697.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nft-marketplace-1e697
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nft-marketplace-1e697.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=623632957630
NEXT_PUBLIC_FIREBASE_APP_ID=1:623632957630:web:05c07b1de9fdf8cd049eef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y6LM7D516L

ADMIN_USERNAME=admin123321
HASHED_ADMIN_PASSWORD=+CzoFw2aZYZ8BXiZleib6dKyQriNl3YDd031zDerkO5s5pKZPPcQHJXovzuyovzfxnE/mI53UXLoP98T3MiVXA==


NEXT_PUBLIC_FIREBASE_ADMIN_TYPE=service_account
NEXT_PUBLIC_FIREBASE_ADMIN_PROJECT_ID=nft-marketplace-1e697
NEXT_PUBLIC_FIREBASE_ADMIN_PRIVATE_KEY_ID=9c405535699d0993920f9f5d2d49cac115083d34
NEXT_PUBLIC_FIREBASE_ADMIN_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCMor9yFxVyhQum\niPak1DhAzKlzMqShEmjRSSuc0Uvo1UbXXxeoSTZwW3KolbRz8ZAiJBsy4W9raAeH\ntIKe5iHJjWgYhAG5eivMqDVyxcimp/Q1aIK1fZzKk2HEbkLeqd0y4UCL3ta+Z4vp\nvxIJGXd6B7OkKhIBRdOkV4HUphBdiDKITU8ZRJKIcWc6PflE/658kCuE+gi8hYOg\nPuWNjT2QoYHCFVORnTb8k/BS7BAGm5iXsVYuEqz7ffnsATKwnYmiEJ/eRmNMxSfx\niYZxIJOSrPWOQN3QL37MKLHijOQVTP0Nq4REqPTcj72P61KMIDzjuWs4lFZ61lk8\navwxZpfHAgMBAAECggEAFtx/7Y52FJMvJSe/nGTJLjN22jyhyXNCKb9QwSG+yr8c\n0HbrVBZurI4ZEfGgD3b1vK8M4tUFtTqIetVrpGP5mxeLE+0lkJ6dDxxK7/jZ2MmV\np7bxBIrCWaXirzlTUnnfdN1sDjCvzOztMBa42lTS+LnWyHl0StOsh1sYRlamc2Wq\nTJGiMiHswqKbxd40260l1t6ejrNes9F8+p5ub0h/rYRmrEEECpU9Xz5uWsZp7zKA\n1S0WeRRgwNCZZ6tEsX+XWLd8z3HszpPEQ7YsHrWlacd3PEp66ayJf9wyAPmqO/oL\nnusC5hcURAfUFM31IejaVxeR/XEVuqa8msyJYvA29QKBgQC+ui6rvRIQ72pPgCJM\njV5oGtvoBxDCVV/YEvYgYqMfCqCXEjoOXlE880e83wV/WyuhBZDDBHf2lLxpYF6q\ndAENBBNfjBLO1sUkfJMJtXPZIbI5yIn7xo43faMAqwJrBpk53obRZ5TKuMngqyDc\n/tL1dlg2pZPvq3jEOrw+AncIUwKBgQC8w/4n2nI8SGMnC+S/3BhIDSH8HbXRXKdT\nuI1D9HoYCPmw9saJom1d87lIAVId6dHjIRf3+ZWrmG3Q4/OlyW4mOR3iBLAq7DAs\nOUZRXMZy94Y/1UrdX0XdlCS8X+gchx7AjcTcXEGbsHPJcEIRfuJpwUT38nUlRoR3\nySAZLyx0PQKBgBfzfYTnm2sxBaKyLpx6bE6agN8kdABThFO4Hdx3RpDRXtVZ3pyL\nT5xd2LZpM2GI63OvJTy4RPBcQUTia0DwjGk8B8rJ5lq/McahNj3T4ZZ02tLS0jEi\nAB4L0vp0fzs9euR/g2KspUzH4+Io21mlToywrec+59MDL4lE7vrCiHwtAoGAFP6T\ncOlJ1UyTwo7/FRusk67qPbksNKniblxTUeCKB8xPwQ/hSwOGuHFYBRsof+02i9Vt\nbgYTUG92n0oLGkBKAPRPT4kH8u4r+W8xU/FGnRjMlKLrXa2v/pHweAcOsMWSdQYP\nhBa6sU8xwZC7uGhtVCfLvOv5fXjXWN9Es6hcgF0CgYB8RhleJmohfqRQ+UAKJmhJ\nPgp6LrnBmEydk+qPnMKbPvsaChrIOOxqpnpWULZ6O/khgzJBCm0SJP2jrM5roXT5\nJBgg5Sw2HL/0FlcP08cegHZzEexX9mQorg5SaiSkQfnghWX3wXHUBDsEcd39QdUq\n16LnpEgiDeYi6ckvwQFMPA==\n-----END PRIVATE KEY-----\n
NEXT_PUBLIC_FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-70t21@nft-marketplace-1e697.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_ADMIN_CLIENT_ID=104580517172734742831
NEXT_PUBLIC_FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
NEXT_PUBLIC_FIREBASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token
NEXT_PUBLIC_FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
NEXT_PUBLIC_FIREBASE_ADMIN_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-70t21%40nft-marketplace-1e697.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_ADMIN_UNIVERSE_DOMAIN=googleapis.com


RESEND_API_KEY=re_ZjfjYbmZ_QGimU2EBQgSCvARtfJYWBDWg

